# Example config for nsjail

name: "jailed-run"

mode: ONCE
hostname: "jailed-run"

time_limit: 15
daemon: false
max_cpus: 2
cgroup_mem_swap_max: -1

keep_env: false
keep_caps: false

uidmap: {
	inside_id: "99999"
	outside_id: "99999"
	count: 1
}
gidmap: {
	inside_id: "99999"
	outside_id: "99999"
	count: 1
}

# Limits memory usage
rlimit_as: 1024
# Maximum size of core dump files
rlimit_core_type: SOFT
# Limits use of CPU time
rlimit_cpu_type: INF
# Maximum file size
rlimit_fsize: 0
# Maximum number of file descriptors opened
rlimit_nofile: 256
# Maximum stack size
rlimit_stack_type: SOFT
# Maximum number of threads
rlimit_nproc_type: SOFT

persona_addr_compat_layout: false
persona_mmap_page_zero: false
persona_read_implies_exec: false
persona_addr_limit_3gb: false
persona_addr_no_randomize: false

# Should /proc be mounted as R/O?
mount_proc: false

mount {
	src: "/lib"
	dst: "/lib"
	is_bind: true
	rw: false
}
mount {
	src: "/lib64"
	dst: "/lib64"
	is_bind: true
	rw: false
}
mount {
	src: "/lib32"
	dst: "/lib32"
	is_bind: true
	rw: false
}
mount {
	src: "/usr/bin"
	dst: "/usr/bin"
	is_bind: true
	rw: false
}
mount {
	src: "/usr/lib"
	dst: "/usr/lib"
	is_bind: true
	rw: false
}
mount {
	src: "/usr/sbin"
	dst: "/usr/sbin"
	is_bind: true
	rw: false
}
mount {
	src: "/bin"
	dst: "/bin"
	is_bind: true
	rw: false
}
mount {
	src: "/sbin"
	dst: "/sbin"
	is_bind: true
	rw: false
}
mount {
	src: "/dev/null"
	dst: "/dev/null"
	rw: true
	is_bind: true
}
mount {
	dst: "/tmp"
	fstype: "tmpfs"
	rw: true
	is_bind: false
	noexec: true
	nodev: true
	nosuid: true
}
mount {
	src: "/var/nsjail/a.bin"
	dst: "/var/nsjail/a.bin"
	is_bind: true
	rw: false
}

exec_bin {
	path: "/var/nsjail/a.bin"
}