[PHP]
post_max_size = 512M
upload_max_filesize = 100M
variables_order = EGPCS
max_file_uploads = 300
memory_limit = 256M


[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=256M
opcache.jit=1235

opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=10000
opcache.memory_consumption=64
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=32