{"id":1,"title":"Primeiro Positivo Faltante","author":"Luiz","time_limit":4000,"memory_limit":1000,"description":"Ser\u00e1 dado um array com $N$ elementos. A sua tarefa \u00e9 dizer qual o menor inteiro, maior que zero, que n\u00e3o existe na sequencia.","input_description":"Na primeira linha ser\u00e1 dado um inteiro $N$ $(1<= N <= 10^7)$.\r\nNa pr\u00f3xima linha ser\u00e3o dados $N$ inteiros $a_i$ $(-10^8 <= a_i <= 10^8)$.","output_description":"Deve ser impresso o menor inteiro, maior que zero, que n\u00e3o est\u00e1 no vetor.","created_at":"2024-05-12T05:57:51.000000Z","updated_at":"2024-05-12T05:59:16.000000Z","deleted_at":null,"user_id":1,"visible":1}