[PHP]
max_execution_time = 30
max_input_time = 60
memory_limit = 256M

post_max_size = 4096M
upload_max_filesize = 4096M
variables_order = EGPCS
max_file_uploads = 300
default_charset = "UTF-8"

[Date]
date.timezone = America/Sao_Paulo

